# ververica-connector-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
ververica-connector-datahub-demo/: pom.xml
ververica-connector-datahub-demo/src/main/java/com/alibaba/ververica/connector/demo/: DatahubSinkDemo.java  DatahubSourceDemo.java
ververica-connector-elasticsearch-demo/: pom.xml
ververica-connector-elasticsearch-demo/src/main/java/com/alibaba/ververica/connector/demo/: EsSinkDemo.java  EsSourceDemo.java
ververica-connector-hologres-demo/: pom.xml
ververica-connector-hologres-demo/src/main/java/com/alibaba/ververica/connector/demo/: HologresBinlogSourceDemo.java  HologresDemoUtil.java  HologresDimDemo.java  HologresSinkDemo.java  HologresSourceDemo.java
ververica-connector-hologres-demo/src/main/resources/: log4j2.properties
ververica-connector-hudi-demo/: pom.xml
ververica-connector-hudi-demo/src/main/java/com/alibaba/ververica/connector/demo/: CdcDemo.java
ververica-connector-kafka-demo/: pom.xml
ververica-connector-kafka-demo/src/main/java/com/alibaba/ververica/connector/demo/kafka/: KafkaDemoJob.java
ververica-connector-maxcompute-demo/: pom.xml
ververica-connector-maxcompute-demo/src/main/java/com/alibaba/ververica/connector/demo/: OdpsSinkDemo.java  OdpsSourceDemo.java
ververica-connector-mongodb-demo/: pom.xml
ververica-connector-mongodb-demo/src/main/java/: CdcDemo.java  MongoDBSinkDemo.java  MongoDBSourceDemo.java
ververica-connector-mysql-cdc-demo/: pom.xml
ververica-connector-mysql-cdc-demo/src/main/java/com/alibaba/ververica/connector/demo/: CdcDemo.java
ververica-connector-rocketmq-demo/: pom.xml
ververica-connector-rocketmq-demo/src/main/java/com/alibaba/ververica/connector/demo/: RocketMQDataStreamDemo.java
ververica-connector-starrocks-demo/: pom.xml
ververica-connector-starrocks-demo/src/main/java/com/alibaba/ververica/connectors/demo/: StarRocksSinkDemo.java  StarRocksSourceDemo.java
